<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import com.fenxihui.console.utils.RemoteProxy;
			import com.fenxihui.console.view.window.MainWindow;
			import com.fenxihui.console.view.window.ServGroupEditWindow;
			import com.fenxihui.console.view.window.ServGroupWindow;

			protected function edit(id:Number):void{
				btnEdit.enabled=false;
				RemoteProxy.bind('Console.ServGroup.Edit.Succeed',function(request:XML):void{
					var editWindow:ServGroupEditWindow=new ServGroupEditWindow;
					with(editWindow){
						open(true);
						nativeWindow.activate();
						nativeWindow.restore();
						nativeWindow.orderToFront();
						center();
						data=XML(request.group);
					}
					
					editWindow.addEventListener(Event.CLOSE,function(e:Event):void{
						btnEdit.enabled=true;
					});
				});
				RemoteProxy.bind('Console.ServGroup.Edit.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						btnEdit.enabled=true;
					});
				});
				RemoteProxy.send('Console.ServGroup.Edit',{gid:id});
			}
			protected function drop(id:Number):void{
				btnDrop.enabled=false;
				RemoteProxy.bind('Console.ServGroup.Drop.Succeed',function(request:XML):void{
					ShowDialog(request.text(),true,function():void{
						btnDrop.enabled=true;
						ServGroupWindow.servGroupWindow.refresh_list();
					});
				});
				RemoteProxy.bind('Console.ServGroup.Drop.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						btnDrop.enabled=true;
					});
				});
				RemoteProxy.send('Console.ServGroup.Drop',{gid:id});
			}
		]]>
	</fx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button id="btnEdit" width="45" label="编辑" buttonMode="true"
				   click="edit(parseInt(data.@gid.toString()))" useHandCursor="true"/>
		<mx:Button id="btnDrop" width="45" label="删除" buttonMode="true"
				   click="drop(parseInt(data.@gid.toString()))" useHandCursor="true"/>
	</mx:HBox>
</s:MXDataGridItemRenderer>
