<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  dataChange="dataChangeHandler(event)" focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import com.fenxihui.desktop.utils.Params;
			import com.fenxihui.desktop.utils.RemoteProxy;
			import com.fenxihui.desktop.view.window.MainWindow;
			import com.fenxihui.desktop.view.window.OSEditWindow;
			import com.fenxihui.desktop.view.window.OSViewWindow;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			protected function view(sid:Number):void{
				btnView.enabled=false;
				RemoteProxy.bind('Stock.View.Succeed',function(request:XML):void{
					var viewWindow:OSViewWindow=new OSViewWindow;
					with(viewWindow){
						open(true);
						nativeWindow.activate();
						nativeWindow.restore();
						nativeWindow.orderToFront();
						center();
						currentState=request.@state.toString();
						data=XML(request.stock);
					}
					viewWindow.addEventListener(Event.CLOSE,function(e:Event):void{
						btnView.enabled=true;
					});
					if(parseInt(data.@uid.toString())==Params.user.uid && !parseInt(data.@isread.toString())){
						data.@isread=1;
						data=data;
						MainWindow.setFlicker('os',-1);
					}
				});
				RemoteProxy.bind('Stock.View.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						btnView.enabled=true;
					});
				});
				RemoteProxy.send('Stock.View',{sid:sid});
			}
			
			protected function edit(sid:Number):void{
				btnEdit.enabled=false;
				RemoteProxy.bind('Stock.View.Succeed',function(request:XML):void{
					var viewWindow:OSEditWindow=new OSEditWindow;
					with(viewWindow){
						open(true);
						nativeWindow.activate();
						nativeWindow.restore();
						nativeWindow.orderToFront();
						center();
						data=XML(request.stock);
					}
					viewWindow.sid=sid;
					viewWindow.setDoType(uint(data.@type.toString()));
					viewWindow.addEventListener(Event.CLOSE,function(e:Event):void{
						btnEdit.enabled=true;
					});
					if(!parseInt(data.@isread.toString())){
						data.@isread=1;
						data=data;
						MainWindow.setFlicker('os',-1);
					}
				});
				RemoteProxy.bind('Stock.View.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						btnEdit.enabled=true;
					});
				});
				RemoteProxy.send('Stock.View',{sid:sid});
			}
			
			protected function drop(sid:Number):void{
				Alert.show('您确定要删除“'+data.@name+'('+data.@code+')”吗？','删除操作',Alert.YES|Alert.NO,parent as Sprite,function(e:CloseEvent):void{
					if(e.detail==Alert.YES){
						btnDrop.enabled=false;
						RemoteProxy.bind('Stock.Drop.Succeed',function(request:XML):void{
							ShowDialog(request.text(),false,function():void{
								btnDrop.label='已删除';
								btnDrop.setStyle('fontWeight','bold');
							});
							if(!parseInt(data.@isread.toString())){
								data.@isread=1;
								data=data;
								MainWindow.setFlicker('os',-1);
							}
						});
						RemoteProxy.bind('Stock.Drop.Failed',function(request:XML):void{
							ShowDialog(request.text(),false,function():void{
								btnDrop.enabled=true;
							});
						});
						RemoteProxy.send('Stock.Drop',{sid:sid});
					}
				});
			}
			
			protected function dataChangeHandler(event:FlexEvent):void
			{
				if(!data){
					return;
				}
				if(data.@iseval.toString()=='1'){
					btnView.label="评论";
				}else{
					if(parseInt(data.@uid.toString())==Params.user.uid){
						if(parseInt(data.@isread.toString())){
							btnView.setStyle('fontWeight','normal');
						}else{
							btnView.setStyle('fontWeight','bold');
						}
					}
					btnView.label="查看";
				}
			}
		]]>
	</fx:Script>
	<mx:HBox width="100%" horizontalAlign="center" horizontalGap="4">
		<mx:Button id="btnView" width="60" label="查看" buttonMode="true"
				   click="view(parseInt(data.@sid.toString()))" useHandCursor="true"/>
		<mx:Button id="btnEdit" width="60" label="编辑" buttonMode="true"
				   click="edit(parseInt(data.@sid.toString()))" useHandCursor="true"/>
		<mx:Button id="btnDrop" width="60" label="删除" buttonMode="true"
				   click="drop(parseInt(data.@sid.toString()))" useHandCursor="true"/>
	</mx:HBox>
</s:MXDataGridItemRenderer>
