<?xml version="1.0" encoding="utf-8"?>
<s:MXTreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:component="com.fenxihui.library.component.*"
					  width="100%" dataChange="mxtreeitemrenderer1_dataChangeHandler(event)" xmlns:component1="com.fenxihui.library.component.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.*;
			import mx.controls.treeClasses.*;
			import mx.events.FlexEvent;
			
			protected function imgAvatar_clickHandler(event:MouseEvent):void
			{
				trace('Open user "'+data.@nickname+'" info window!');
			}
			
			protected function mxtreeitemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				if(treeListData.hasChildren){
					labelDisplay.text=data.@label;
				}else{
					imgAvatar.source=data.@avatar.toString();
					lblNickname.text=data.@nickname;
					lblSignature.text=data.@signature;
				}
			}
		]]>
	</fx:Script>
	<s:HGroup id="iconGroup" includeInLayout="{!treeListData.hasChildren}" x="0" y="0" width="100%" height="64" paddingBottom="8"
			  paddingLeft="8" paddingRight="8" paddingTop="8" visible="{!treeListData.hasChildren}">
		<component1:ImageBorder id="imgAvatar" width="48" height="48" cornerRadius="5" buttonMode="true" useHandCursor="true" click="imgAvatar_clickHandler(event)"/>
		<s:VGroup width="100%" height="100%">
			<s:Label id="lblNickname" width="100%" height="20" verticalAlign="middle" toolTip="{lblNickname.text}"
					 maxDisplayedLines="1" showTruncationTip="true"/>
			<s:Label id="lblSignature" width="100%" height="20" verticalAlign="middle" toolTip="{lblSignature.text}"
					 maxDisplayedLines="1" showTruncationTip="true"/>
		</s:VGroup>
	</s:HGroup>
	<s:HGroup id="disclosureGroup" width="100%" height="20"
			  includeInLayout="{treeListData.hasChildren}" verticalAlign="middle" visible="{treeListData.hasChildren}">
		<s:BitmapImage source="{treeListData.icon}"/>
		<s:Label id="labelDisplay" />
	</s:HGroup>
</s:MXTreeItemRenderer>
