<?xml version="1.0" encoding="utf-8"?>
<component:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:component="com.fenxihui.library.component.*"
				  width="680" height="500" layout="vertical" paddingBottom="10" paddingLeft="10"
				  paddingRight="10" paddingTop="10" title="{data.@title} - {data.@dateline} - 投资组合">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var stockList:XMLList;
		]]>
	</fx:Script>
	<s:Label width="100%" height="40" fontFamily="宋体" fontSize="24" fontWeight="bold"
			 text="{data.@title} - {data.@dateline}" textAlign="center" verticalAlign="middle"/>
	<mx:HRule width="100%"/>
	<mx:DataGrid id="investList" width="100%" height="100%" dataProvider="{stockList}"
				 editable="false" fontSize="12" resizableColumns="false" variableRowHeight="true" wordWrap="true">
		<mx:columns>
			<mx:DataGridColumn width="60" dataField="@code" headerText="股票代码" sortable="false"
							   textAlign="center"/>
			<mx:DataGridColumn width="80" dataField="@name" headerText="股票名称" sortable="false"
							   textAlign="left"/>
			<mx:DataGridColumn dataField="@reason" headerText="选入理由" sortable="false"
							   textAlign="left"/>
			<mx:DataGridColumn dataField="@think" headerText="操作思路" sortable="false"
							   textAlign="left"/>
		</mx:columns>
	</mx:DataGrid>
</component:Window>
