<?xml version="1.0" encoding="utf-8"?>
<component:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:component="com.fenxihui.library.component.*"
				  xmlns:component4="com.fenxihui.desktop.view.component.*"
				  width="650" height="500" backgroundImage="@Embed(source='assets/bg_main.png')"
				  creationComplete="initWindow();" dropShadowVisible="true" fontSize="12"
				  horizontalScrollPolicy="off" layout="vertical" setMoveObject="{windowMove}"
				  showFlexChrome="false" showStatusBar="false" showTitleBar="true"
				  systemChrome="none" verticalGap="10" verticalScrollPolicy="off">
	<fx:Script>
		<![CDATA[
			import com.fenxihui.desktop.model.News;
			import com.fenxihui.desktop.model.Thread;
			import com.fenxihui.desktop.model.User;
			import com.fenxihui.desktop.utils.Params;
			import com.fenxihui.desktop.utils.RemoteProxy;
			import com.fenxihui.desktop.view.Loading;
			import com.fenxihui.desktop.view.component.ViewInfo;
			import com.fenxihui.desktop.view.item.ItemInfo;
			
			import flash.net.getClassByAlias;
			import flash.net.navigateToURL;
			
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.formatters.DateFormatter;
			import mx.utils.ObjectUtil;
			
			private static var _mainWindow:MainWindow;
			public static function get mainWindow():MainWindow{
				if(!_mainWindow){
					_mainWindow=new MainWindow;
				}
				return _mainWindow;
			}
			
			public static function remove():void{
				if(!_mainWindow){
					return;
				}
				var windows:Array=NativeApplication.nativeApplication.openedWindows;
				for(var i:uint=0;i<windows.length;i++){
					(windows[i] as NativeWindow).close();
				}
				_mainWindow=null;
				System.gc();
				Params.statusChangeEvent=null;
			}
			
			public function initWindow():void{
				nativeWindow.addEventListener(NativeWindowDisplayStateEvent.DISPLAY_STATE_CHANGING,function(e:NativeWindowDisplayStateEvent):void{
					if(e.afterDisplayState == NativeWindowDisplayState.MINIMIZED){
						e.preventDefault();
						nativeWindow.visible=false;
					}
				});
				addEventListener(Event.CLOSING,function(e:Event):void{
					e.preventDefault();
					visible=false;
				});
				
				Main.setActiveAccount(Params.profile.nickname);
				Loading.hide(_mainWindow);
				Params.statusChangeEvent=function(status:int):void{
					if(status!=1){
						Main.setActiveAccount(Params.profile.nickname);
						Loading.show(_mainWindow,0x0,0.5);
					}
					trace('Status:'+(status?'Online':'Offline'));
				};
				RemoteProxy.bind('Remind.OS',function(request:XML):void{
					setFlicker('os',1);
				});
				RemoteProxy.bind('Remind.Gold',function(request:XML):void{
					setFlicker('gold',1);
				});
				RemoteProxy.bind('Remind.Invest',function(request:XML):void{
					setFlicker('invest',1);
				});
				flickers={
					os:{target:fbOS,icon:Icons.OS,title:'操作系统',number:0},
					gold:{target:fbGold,icon:Icons.Gold,title:'优选金股',number:0},
					invest:{target:fbInvest,icon:Icons.Invest,title:'投资组合',number:0}/*,
					broadcast:{target:fbBroadcast,icon:Icons.Broadcast,title:'盘中直播',number:0}*/
				};
				while(_flickers.length){
					setFlicker.apply(null,_flickers.pop());
				}
			}
			
			private var flickers:Object;
			private var _flickers:Array=[];
			public static function setFlicker(type:String,number:int,isJoin:Boolean=true):void{
				if(!_mainWindow.flickers){
					_mainWindow._flickers.push([type,number,isJoin]);
					return;
				}
				var f:Object=_mainWindow.flickers[type];
				if(isJoin){
					f.number+=number;
				}else{
					f.number=number;
				}
				(f.target as FunctionButton).number=f.number;
				if(f.number>0){
					Main.addFlickerQueue(type,f.icon,f.title+'('+number+')');
				}else{
					Main.removeFlickerQueue(type);
				}
			}
			
			[Bindable]
			public var servday:String;
			[Bindable]
			public var nickname:String;
			[Bindable]
			public var prevlogtime:String;
			
			public static function set user(value:Object):void{
				_mainWindow.prevlogtime=value.prevlogtime;
			}
			
			public static function set profile(value:Object):void{
				_mainWindow.nickname=value.nickname;
				
			}
			
			public static function set setting(value:Object):void{
				_mainWindow.servday=value.servday;
			}
			
			protected function fbOS_clickHandler(event:MouseEvent):void
			{
				Loading.show(fbOS);
				RemoteProxy.bind('Stock.State.Succeed',function(request:XML):void{
					Loading.hide(fbOS);
					with(OSWindow.osWindow){
						open(true);
						nativeWindow.activate();
						nativeWindow.restore();
						nativeWindow.orderToFront();
						center();
						currentState=request.@state.toString();
					}
				});
				RemoteProxy.bind('Stock.State.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						Loading.hide(fbOS);
					});
				});
				RemoteProxy.send('Stock.State',{});
			}
			
			protected function fbBroadcast_clickHandler(event:MouseEvent):void
			{
				Loading.show(fbBroadcast);
				RemoteProxy.bind('Broadcast.State.Succeed',function(request:XML):void{
					Loading.hide(fbBroadcast);
					with(BroadcastWindow.broadcastWindow){
						open(true);
						nativeWindow.activate();
						nativeWindow.restore();
						nativeWindow.orderToFront();
						center();
						currentState=request.@state.toString();
						sendKey=request.@sendKey.toString();
					}
				});
				RemoteProxy.bind('Broadcast.State.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						Loading.hide(fbBroadcast);
					});
				});
				RemoteProxy.send('Broadcast.State',{});
			}
			
			protected function fbGold_clickHandler(event:MouseEvent):void
			{
				Loading.show(fbGold);
				RemoteProxy.bind('Gold.State.Succeed',function(request:XML):void{
					Loading.hide(fbGold);
					with(GoldWindow.goldWindow){
						open(true);
						nativeWindow.activate();
						nativeWindow.restore();
						nativeWindow.orderToFront();
						center();
						currentState=request.@state.toString();
					}
				});
				RemoteProxy.bind('Gold.State.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						Loading.hide(fbGold);
					});
				});
				RemoteProxy.send('Gold.State',{});
			}
			
			protected function fbInvest_clickHandler(event:MouseEvent):void
			{
				Loading.show(fbInvest);
				RemoteProxy.bind('Invest.State.Succeed',function(request:XML):void{
					Loading.hide(fbInvest);
					with(InvestWindow.investWindow){
						open(true);
						nativeWindow.activate();
						nativeWindow.restore();
						nativeWindow.orderToFront();
						center();
						currentState=request.@state.toString();
					}
				});
				RemoteProxy.bind('Invest.State.Failed',function(request:XML):void{
					ShowDialog(request.text(),false,function():void{
						Loading.hide(fbInvest);
					});
				});
				RemoteProxy.send('Invest.State',{});
			}
			
		]]>
	</fx:Script>
	<s:Group id="windowMove" width="100%" height="40">
		<s:Button x="600" y="10" buttonMode="true" click="close()"
				  skinClass="skins.button.MinimizeButtonSkin" toolTip="最小化到托盘" useHandCursor="true"/>
		<s:Button x="620" y="10" buttonMode="true" click="Main.exit()"
				  skinClass="skins.button.CloseButtonSkin" toolTip="退出软件" useHandCursor="true"/>
	</s:Group>
	<s:HGroup width="100%" height="100%" paddingLeft="10" paddingRight="10">
		<s:BorderContainer width="100%" height="100%" backgroundAlpha="0.5" borderColor="#DDDDDD"
						   chromeColor="#DDDDDD">
			<s:layout>
				<s:VerticalLayout paddingBottom="15" paddingLeft="15" paddingRight="15"
								  paddingTop="15"/>
			</s:layout>
			<s:Label color="#b60002" fontFamily="微软雅黑" fontSize="16" fontWeight="bold"
					 text="欢迎您，{nickname}，您的会员服务剩余{servday}天。" textDecoration="none"
					 verticalAlign="middle"/>
			<s:Label color="#b60002" fontFamily="微软雅黑" fontSize="16" fontWeight="bold"
					 text="您上一次登录时间是：{prevlogtime}" textDecoration="none" verticalAlign="middle"/>
			<s:HGroup width="100%" height="40" gap="10">
				<s:BorderContainer width="100%" height="100%" backgroundImage="{Icons.Search}"
								   backgroundImageFillMode="clip" borderColor="#CA0204"
								   cornerRadius="10">
					<s:layout>
						<s:HorizontalLayout gap="0" paddingLeft="40"/>
					</s:layout>
					<s:TextInput x="60" y="10" width="100%" height="100%" borderVisible="false"
								 contentBackgroundAlpha="0.0" fontFamily="微软雅黑" fontSize="20"
								 fontStyle="normal" fontWeight="bold" paddingBottom="0"
								 paddingLeft="0" paddingRight="5" paddingTop="0" prompt="搜索你需要的内容"/>
				</s:BorderContainer>
				<component:LabelBorder width="160" height="100%" backgroundAlpha="1.0"
									   backgroundColor="#B60003" borderColor="#960003"
									   buttonMode="true" color="#FFFFFF" cornerRadius="10"
									   fontFamily="微软雅黑" fontSize="20" fontWeight="bold" text="点击搜索"
									   textAlign="center" useHandCursor="true"
									   verticalAlign="middle"/>
			</s:HGroup>
			<s:HGroup width="100%" height="80">
				<component4:FunctionButton id="fbOS" width="100%" label="操作系统"
										   click="fbOS_clickHandler(event)" icon="{Icons.OS}"
										   toolTip="发布您的股票操作记录，我们会为您的操作提供技术支持，并即时提醒您，我们为您的操作做出的点评"/>
				<component4:FunctionButton id="fbGold" width="100%" label="优选金股"
										   click="fbGold_clickHandler(event)" icon="{Icons.Gold}"
										   toolTip="有新的优选金股会即时提醒您"/>
				<component4:FunctionButton id="fbInvest" width="100%" label="投资组合"
										   click="fbInvest_clickHandler(event)"
										   icon="{Icons.Invest}" toolTip="有新的投资组合会即时提醒您"/>
			</s:HGroup>
			<s:HGroup width="100%" height="80">
				<component4:FunctionButton id="fbBroadcast" width="100%" label="盘中直播"
										   click="fbBroadcast_clickHandler(event)"
										   icon="{Icons.Broadcast}"
										   toolTip="只有在您打开盘中直播窗口时，有新消息才能即时提醒到您"/>
				<component4:FunctionButton id="fbConsult" width="100%" label="个股会诊" enabled="false"
										   icon="{Icons.Consult}"/>
				<component4:FunctionButton id="fbNews" width="100%" label="热点新闻" enabled="false"
										   icon="{Icons.News}"/>
			</s:HGroup>
			<s:HGroup width="100%" height="80">
				<component4:FunctionButton id="fbHot" width="100%" label="热点板块" enabled="false"
										   icon="{Icons.Hot}"/>
				<component4:FunctionButton id="fbMustRead" width="100%" label="每日必读" enabled="false"
										   icon="{Icons.MustRead}"/>
				<component4:FunctionButton id="fbPool" width="100%" label="股票池" enabled="false"
										   icon="{Icons.Pool}"/>
			</s:HGroup>
		</s:BorderContainer>
	</s:HGroup>
	<s:HGroup width="100%" paddingBottom="10" paddingLeft="10" paddingRight="10">
		<s:HGroup width="100%" color="#B60001" contentBackgroundColor="#FFFFFF" gap="0">
			<s:Label fontFamily="宋体" fontSize="14" fontWeight="bold" text="蓝筹科技"
					 textDecoration="underline" verticalAlign="top"/>
			<s:Label color="#999999" fontFamily="宋体" fontSize="14" fontWeight="bold" text="·"
					 textDecoration="none" verticalAlign="top"/>
			<s:Label buttonMode="true"
					 click="navigateToURL(new URLRequest('http://www.fenxihui.com/'),'_blank')"
					 fontFamily="宋体" fontSize="14" fontWeight="bold" text="分析会"
					 textDecoration="underline" useHandCursor="true" verticalAlign="top"/>
			<s:Label color="#999999" fontFamily="宋体" fontSize="14" fontWeight="bold" text="·"
					 textDecoration="none" verticalAlign="top"/>
			<s:Label color="#333333" fontFamily="宋体" fontSize="14" fontWeight="bold" text="版权所有"
					 textDecoration="none" verticalAlign="top"/>
		</s:HGroup>
		<s:Label color="#C90000" fontFamily="宋体" fontSize="14" fontWeight="bold" text="股市有风险，操作请谨慎"
				 textDecoration="none" verticalAlign="top"/>
	</s:HGroup>
</component:Window>
